<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main">

    <ProgressBar
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="fill_parent"
        android:layout_height="5dp"
        android:id="@+id/progressBar1"
        android:layout_gravity="center_horizontal" />

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        style="@style/Base.V7.Theme.AppCompat.Light"
        android:layout_gravity="center"
        android:layout_weight="1" />


</LinearLayout>